CiscoAutoConfig/MainWindow.xaml

<Window x:Class="CiscoAutoConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiscoAutoConfig"
        mc:Ignorable="d"
        Title="CiscoAutoConfig" Height="900" Width="1600" MinWidth="1600" Background="#FF2F3034">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF383B40"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF383B40"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF383B40"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF383B40"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF383B40"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF383B40"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF383B40"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF383B40"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF383B40"/>
        <Style x:Key="ButtonDisabled" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF2B2E32"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2B2E32"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF5F5F5F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxAvrora" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxDisabled" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FF383B40"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF383B40"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FF383B40"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF383B40"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF383B40"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FF383B40"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FF383B40"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF383B40"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FF383B40"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF383B40"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF383B40"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF383B40"/>
        <Style x:Key="CheckBoxAvrora" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="#FF9E9D9D" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="#FF9E9D9D" Margin="0" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="#FF646464"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF646464"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="#FF9E9D9D"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="#FF646464"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF646464"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="#FF9E9D9D"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="#FF4D4D4D"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF4D4D4D"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="#FF9E9D9D"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF9E9D9D"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ScrollViewerControlAvrora" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="335" Width="335*"/>
                <ColumnDefinition Width="451*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtReceive" IsReadOnly="True" MinWidth="670" Margin="0,0,10,182" TextWrapping="Wrap" Text="" FontFamily="Courier New" Background="#FF383B40" BorderBrush="#FF383B40" SelectionBrush="#FF383B40" Foreground="#FF878787" FontWeight="Bold" FontSize="15"/>
            <ScrollViewer Grid.Column="1" Margin="0,0,-9,-10" Template="{DynamicResource ScrollViewerControlAvrora}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="911">
                <TextBox x:Name="txtCFG" IsReadOnly="False" AcceptsReturn="True" TextWrapping="Wrap" Text="" FontFamily="Courier New" Background="#FF383B40" BorderBrush="#FF383B40" SelectionBrush="#FF383B40" Foreground="#FF878787" FontWeight="Bold" FontSize="15" Grid.Column="1" Margin="5,0,0,0"/>
            </ScrollViewer>
            <Button x:Name="ReadCFG_BTN" Content="ReadCFG" HorizontalAlignment="Left" Margin="561,0,0,0" Width="94" Click="ReadCFG_BTN_Click" AutomationProperties.AcceleratorKey="Enter" AutomationProperties.AccessKey="Enter" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" FontWeight="Bold" FontFamily="Arial Black" VerticalAlignment="Bottom" Height="20"/>
            <Button x:Name="SendCFG_BTN" Content="SendCFG" HorizontalAlignment="Left" Margin="561,0,0,25" Width="94" Click="SendCFG_BTN_Click" AutomationProperties.AcceleratorKey="Enter" AutomationProperties.AccessKey="Enter" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" FontWeight="Bold" FontFamily="Arial Black" VerticalAlignment="Bottom" Height="20"/>
            <Label Content="Port:" HorizontalAlignment="Left" Margin="10,0,0,121" Width="67" Foreground="#FF878787" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="PortDD" HorizontalAlignment="Left" Margin="98,0,0,127" Width="67" Background="#FF0D1117" BorderBrush="#FF40409C" Foreground="#FF574DBF" FontFamily="Arial Black" Style="{DynamicResource ComboBoxAvrora}" Template="{DynamicResource ComboBoxTemplate}" VerticalAlignment="Bottom"/>

            <ComboBox x:Name="BaudRateDD" HorizontalAlignment="Left" Margin="98,0,0,102" Width="67" RenderTransformOrigin="-0.112,0.295" Background="#FF0D1117" BorderBrush="#FF40409C" Foreground="#FF574DBF" FontFamily="Arial Black" Style="{DynamicResource ComboBoxDisabled}" VerticalAlignment="Bottom">
                <TextBlock><Run Text="9600" Foreground="#FF878787"/></TextBlock>
            </ComboBox>
            <Label Content="Speed:" HorizontalAlignment="Left" Margin="10,0,0,96" Width="67" Foreground="#FF878787" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="ParityDD" HorizontalAlignment="Left" Margin="98,0,0,77" Width="67" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF383B40" FontWeight="Bold" Style="{DynamicResource ComboBoxDisabled}" VerticalAlignment="Bottom">
                <TextBlock Foreground="#FF878787"><Run Text="None"/></TextBlock>
                <TextBlock Foreground="#FF878787"><Run Text="Odd"/></TextBlock>
                <TextBlock Foreground="#FF878787"><Run Text="Even"/></TextBlock>
                <TextBlock Foreground="#FF878787"><Run Text="Mark"/></TextBlock>
                <TextBlock Foreground="#FF878787"><Run Text="Space"/></TextBlock>
            </ComboBox>
            <Label Content="Parity:" HorizontalAlignment="Left" Margin="10,0,0,71" Width="67" Foreground="#FF878787" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="DatabitsDD" HorizontalAlignment="Left" Margin="98,0,0,52" Width="67" RenderTransformOrigin="-2.455,0.909" Background="#FF0D1117" BorderBrush="#FF40409C" Foreground="#FF574DBF" FontFamily="Arial Black" Style="{DynamicResource ComboBoxDisabled}" VerticalAlignment="Bottom">
                <TextBlock Text="4" Foreground="#FF878787"/>
                <TextBlock Text="5" Foreground="#FF878787"/>
                <TextBlock Text="6" Foreground="#FF878787"/>
                <TextBlock Text="7" Foreground="#FF878787"/>
                <TextBlock Text="8" Foreground="#FF878787"/>
            </ComboBox>
            <Label Content="DataBit:" HorizontalAlignment="Left" Margin="10,0,0,46" Width="72" Foreground="#FF878787" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="StopBitsDD" HorizontalAlignment="Left" Margin="98,0,0,27" Width="67" Background="#FF0D1117" BorderBrush="#FF40409C" Foreground="#FF574DBF" FontFamily="Arial Black" Style="{DynamicResource ComboBoxDisabled}" VerticalAlignment="Bottom">
                <TextBlock Text="None" Foreground="#FF878787"/>
                <TextBlock Text="One" Foreground="#FF878787"/>
                <TextBlock Text="OnePointFive" Foreground="#FF878787"/>
                <TextBlock Text="Two" Foreground="#FF878787"/>
            </ComboBox>
            <Label Content="StopBit:" HorizontalAlignment="Left" Margin="10,0,0,23" Width="70" Foreground="#FF878787" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" VerticalAlignment="Bottom"/>
            <Button x:Name="ConnectBTN" Content="Connect" Height="22" Margin="15,0,0,0" Click="ConnectBTN_Click" BorderBrush="#FF383B40" Foreground="#FF878787" FontWeight="Bold" FontFamily="Arial Black" Style="{DynamicResource ButtonDisabled}" Background="#FF383B40" HorizontalAlignment="Left" Width="67" VerticalAlignment="Bottom"/>
            <Button x:Name="CloseBTN" Content="Close" Height="22" HorizontalAlignment="Left" Margin="98,0,0,0" Width="67" Click="CloseBTN_Click" BorderBrush="#FF383B40" Foreground="#FF878787" FontWeight="Bold" FontFamily="Arial Black" Style="{DynamicResource ButtonDisabled}" Background="#FF383B40" VerticalAlignment="Bottom"/>
            <Label Content="Num TT:" HorizontalAlignment="Left" Margin="198,0,0,121" Width="76" Foreground="#FF878787" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" VerticalAlignment="Bottom"/>
            <TextBox x:Name="DNStext" HorizontalAlignment="Left" Margin="286,0,0,127" TextWrapping="Wrap" Text="" Width="108" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" SelectionBrush="#FF383B40" FontWeight="Bold" FontFamily="Arial Black" VerticalAlignment="Bottom" Height="20"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="198,0,0,96" Width="76" Foreground="#FF878787" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom"/>
            <TextBox x:Name="Passtxt" HorizontalAlignment="Left" Margin="286,0,0,102" TextWrapping="Wrap" Text="" Width="108" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" SelectionBrush="#FF383B40" FontWeight="Bold" FontFamily="Arial Black" VerticalAlignment="Bottom" Height="20"/>
            <TextBox x:Name="IPtxt" HorizontalAlignment="Left" Margin="317,0,0,79" TextWrapping="Wrap" Text="IP Router" Width="114" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" SelectionBrush="#FF383B40" FontWeight="Bold" FontFamily="Arial Black" TextDecorations="{x:Null}" FontSize="14" VerticalAlignment="Bottom" Height="20"/>
            <TextBox x:Name="Tunel1txt" HorizontalAlignment="Left" Margin="198,0,0,79" TextWrapping="Wrap" Text="Tunel 1" Width="114" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" SelectionBrush="#FF383B40" FontWeight="Bold" FontFamily="Arial Black" TextDecorations="{x:Null}" FontSize="14" VerticalAlignment="Bottom" Height="20"/>
            <TextBox x:Name="Tunel2txt" HorizontalAlignment="Left" Margin="198,0,0,54" TextWrapping="Wrap" Text="Tunel 2" Width="114" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" SelectionBrush="#FF383B40" FontWeight="Bold" FontFamily="Arial Black" TextDecorations="{x:Null}" FontSize="14" VerticalAlignment="Bottom" Height="20"/>
            <Button x:Name="GenerateBTN" Content="Generate" HorizontalAlignment="Left" Margin="198,0,0,2" Width="120" Click="GenerateBTN_Click" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" FontWeight="Bold" FontFamily="Arial Black" VerticalAlignment="Bottom" Height="20"/>
            <TextBox x:Name="txtDatatoSend" HorizontalAlignment="Left" Margin="10,0,0,152" TextWrapping="Wrap" Text="" Width="569" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" SelectionBrush="#FF383B40" FontWeight="Bold" FontFamily="Arial Black" VerticalAlignment="Bottom" Height="22"/>
            <Button x:Name="SendBTN" Content="Send" IsDefault="true" Margin="584,0,0,152" Click="SendBTN_Click" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Left" Width="71" Height="22" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="waitCB" Content="Wait Resp" HorizontalAlignment="Left" IsChecked="True" Margin="467,0,0,-3" Width="94" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" FontFamily="Arial Black" Style="{DynamicResource CheckBoxAvrora}" VerticalAlignment="Bottom" Height="20"/>
            <CheckBox x:Name="is2Providers" Content="2 providers?" HorizontalAlignment="Left" IsChecked="False" Margin="545,0,0,72" Width="110" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" FontFamily="Arial Black" Style="{DynamicResource CheckBoxAvrora}" VerticalAlignment="Bottom" Height="20"/>
            <ComboBox x:Name="EquiptmentDD" HorizontalAlignment="Left" Margin="584,0,0,127" Width="71" RenderTransformOrigin="-0.112,0.295" Background="#FF0D1117" BorderBrush="#FF40409C" Foreground="#FF574DBF" FontFamily="Arial Black" Style="{DynamicResource ComboBoxDisabled}" VerticalAlignment="Bottom">
                <TextBlock><Run Text="Router " Foreground="#FF878787"/></TextBlock>
                <TextBlock><Run Text="Switch" Foreground="#FF878787"/></TextBlock>
            </ComboBox>
            <Label Content="Equipment:" HorizontalAlignment="Left" Margin="480,0,0,127" Width="99" Foreground="#FF878787" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="PortTypeDD" HorizontalAlignment="Left" Margin="584,0,0,102" Width="71" RenderTransformOrigin="-0.112,0.295" Background="#FF0D1117" BorderBrush="#FF40409C" Foreground="#FF574DBF" FontFamily="Arial Black" Style="{DynamicResource ComboBoxDisabled}" VerticalAlignment="Bottom">
                <TextBlock><Run Text="GigabitEthernet" Foreground="#FF878787"/></TextBlock>
                <TextBlock><Run Text="FastEthernet" Foreground="#FF878787"/></TextBlock>
            </ComboBox>
            <Label Content="Ports type:" HorizontalAlignment="Left" Margin="480,0,0,96" Width="99" Foreground="#FF878787" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="DelayDD" HorizontalAlignment="Left" Margin="561,0,0,50" Width="94" RenderTransformOrigin="-0.112,0.295" Background="#FF0D1117" BorderBrush="#FF40409C" Foreground="#FF574DBF" FontFamily="Arial Black" Style="{DynamicResource ComboBoxDisabled}" VerticalAlignment="Bottom">
                <TextBlock><Run Text="0.1 sec" Foreground="#FF878787"/></TextBlock>
                <TextBlock><Run Text="0.5 sec" Foreground="#FF878787"/></TextBlock>
                <TextBlock><Run Text="1 sec" Foreground="#FF878787"/></TextBlock>
            </ComboBox>
            <Label Content="Delay: " HorizontalAlignment="Left" Margin="480,0,0,46" Width="99" Foreground="#FF878787" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" VerticalAlignment="Bottom"/>
            <TextBox x:Name="IPSwitchtxt" HorizontalAlignment="Left" Margin="317,0,0,54" TextWrapping="Wrap" Text="IP Switch" Width="114" Background="#FF383B40" BorderBrush="#FF383B40" Foreground="#FF878787" SelectionBrush="#FF383B40" FontWeight="Bold" FontFamily="Arial Black" TextDecorations="{x:Null}" FontSize="14" VerticalAlignment="Bottom" Height="20"/>
        </Grid>
    </Grid>
</Window>
